# -*- coding: utf-8 -*-
#
# Файл русской языковой локализации
#

string_lang_title = 'Kivy Issues'
string_lang_count_comments = 'Комментариев: {} '
string_lang_answer_on_post = 'Ответить'
string_lang_exit_key = 'Выход'
string_lang_wait = 'Подождите...'
string_lang_exit = 'Покинуть программу?'
string_lang_sending = 'Sent!'
string_lang_sending_error = 'Error while sending!'
string_lang_menu = 'Меню'
string_lang_not_locale = 'Нет файла локализации {}.txt'
string_lang_authorization = 'Авторизация...'
string_lang_please_authorization = 'Вы не авторизированы!'
string_lang_load_avatar = 'Загрузка аватара...'
string_lang_load_user_name = 'Загрузка имени пользователя...'
string_lang_load_issues_in_group = 'Загрузка кол-ва вопросов в группе...'
string_lang_issues_in_group = 'Вопросов в группе - {}'
string_lang_new_issues_in_group = 'Новые - {}'
string_lang_issues = 'Вопросы'
string_lang_answer = 'Ответы'
string_lang_new_issues = 'В группе появились новые вопросы!'

string_lang_current_password = 'Текущий пароль'
string_lang_new_password = 'Новый пароль'
#------------------------------------------------------------------------------

string_lang_yes = 'Да'
string_lang_no = 'Нет'
string_lang_cancel = 'Отмена'

#------------------------------------------------------------------------------

string_lang_license = 'Лицензия'
string_lang_not_license = 'Не найден текст лицензии!'
string_lang_prev_license = 'Ознакомиться с текстом лицензии:'
string_lang_on_russian = 'На русском'
string_lang_on_english = 'На английском'

#------------------------------------------------------------------------------

string_lang_plugin = 'Плагины'
string_lang_plugin_enable = 'Подключить'
string_lang_plugin_switch_off = 'Отключить'
string_lang_not_install_plugin = 'Нет установленных плагинов!'
string_lang_not_info_plugin = 'Нет информации о плагине!'
string_lang_plugin_activate = \
'''[color={TEXT_COLOR}]Плагин [color={KEY_TEXT_COLOR}]\'{NAME_PLUGIN}\'
[color={TEXT_COLOR}]подключен!
[color={TEXT_COLOR}]И будет импортирован в клиент после следующего запуска.'''

string_lang_plugin_warning = \
'''[color={TEXT_COLOR}]Плагин [color={LINK_COLOR}]\'{NAME_PLUGIN}\'
[color={TEXT_COLOR}]требует [color={LINK_COLOR}]Test [color={TEXT_COLOR}]по крайней мере, версии [color={LINK_COLOR}]{VERSION_MIN}.
[color={TEXT_COLOR}]Ваша текущая версия - [color={LINK_COLOR}]{VERSION_APP}.
[color={TEXT_COLOR}]Подключить?'''

string_lang_plugin_warning_support = \
'''[color={TEXT_COLOR}]Плагин [color={LINK_COLOR}]\'{NAME_PLUGIN}\'[color={TEXT_COLOR}]
поддерживает [color={LINK_COLOR}]Test [color={TEXT_COLOR}]до версии [color={LINK_COLOR}]{VERSION_MIN}.
[color={TEXT_COLOR}]Ваша текущая версия - [color={LINK_COLOR}]{VERSION_APP}.
[color={TEXT_COLOR}]Подключить?'''

#------------------------------------------------------------------------------

string_lang_settings = 'Настройки'
string_lang_setting_language_title = 'Язык приложения'
string_lang_setting_language_russian = 'Русский'
string_lang_setting_language_english = 'English'


#------------------------------------------------------------------------------

string_lang_about = '''Версия - 0.0.1
Лицензия - MIT
[ref=https://github.com/HeaTTheatR/KivyIssues][color={LINK_COLOR}]Исходный код[/color][/ref]
[ref=gorodage@gmail.com][color={LINK_COLOR}]Обратная вязь[/color][/ref]

'''

#------------------------------------------------------------------------------

string_lang_introduction = \
'''
Решил написать приложение или игру на Python для Android, iOS, Respbery PI, Windows или Linux - тебе сюда!

Kivy - молодой, развивающийся, легкий в освоении фреймворк для создания кроссплатформенных приложений. Kivy содержит огромный набор готовых виджетов для любых задач. Читать документацию Kivy сплошное удовольствие, чтобы начать с ним работать достаточно освоить синтаксис Python.

Welcome!
'''

string_lang_link_on_group = 'https://vk.com/kivy_ru'
string_lang_official_group = 'Официальная группа Kivy ВКонтакте'
string_lang_ask_a_question = 'Задать вопрос'
string_lang_kivy_in_vk = 'Kivy ВКонтакте'
string_lang_add_image = 'Прикрепить изображение'
string_lang_wrong_image = 'Файл не является изображением!'
string_lang_add_file = 'Прикрепить файл'
string_lang_wrong_file = 'Неподдерживаемый формат файла!'
string_lang_theme_issue = 'Тема вопроса'
string_lang_text_issue = 'Текст вопроса'
string_lang_text_message = 'Текст сообщения'
string_lang_send = 'Отправить'
string_lang_add_theme = 'Добавьте тему!'
string_lang_add_issue = 'Добавьте вопрос!'
string_lang_fill_out_form = 'У вас есть заполненая форма вопроса. Сохранить?'
string_lang_select_avatar = 'Выберите аватар'
string_lang_clear_data = 'Забыть'
string_lang_old_form_exists = '''У вас есть черновик с не отправленым текстом вопроса.
Восстановить форму?'''
string_lang_registration = 'Регистрация:'
string_lang_error_auth = 'Ошибка авторизации!\n{}'
string_lang_field_login_empty = 'Field Login empty!'
string_lang_field_password_empty = 'Field Password empty!'
